---
- name: server list play
  hosts: database
  vars: 
    - list_of_fqdn: []
  tasks:
    - name: add names to list
      set_fact:
        list_of_fqdn: "{{ list_of_fqdn + [lookup('dig', 'item/PTR')] }}"
      loop: "{{ query('inventory_hostnames', 'all') }}"
      delegate_to: 127.0.0.1

    - name: Print the list
      debug: var=list_of_fqdn

    - name: add list to file
      lineinfile:
        path: /home/automation/plays/server_list.j2
        line: "{{ item }}"
        create: yes
      delegate_to: 127.0.0.1
      loop: "{{ list_of_fqdn }}"

    - name: Template a file to /etc/file.conf
      template:
        src: /home/automation/plays/server_list.j2
        dest: /etc/server_list.txt 
        owner: automation
        mode: '0600'
        setype: named_conf_t




...
